<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO DE SESIÓN</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='Buart.ico') }}">

    <!-- SweetAlert CSS -->
    <link rel="stylesheet" href="@sweetalert2/themes/dark/dark.css">
    <script src="sweetalert2/dist/sweetalert2.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style_login.css') }}">
    <style>

        body {
            background-image: url("/static/img/fondo.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: white;
            color: white;
            font-size: 1.25rem;
            font-weight: bold;
            padding: 1rem;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: none;
        }

        .btn {
            font-size: 12px;
            background-color: #0f2d3a;
            color: #ffff;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            display: block;
        }

        .btn:hover {
            background-color: #ffff;
            color: #0f2d3a;
            border: #0f2d3a;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-8">
                <div class="card">
                    <div class="card-header text-center">
                        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="BAUART" width="150" height="40">
                    </div>
                    <div class="card-body p-4">
                        <h5 class="text-center mb-4">INICIO DE SESIÓN</h5>
                        <form action="/login" method="post">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <div class="mb-3">
                                {% with messages = get_flashed_messages() %}
                                {% if messages %}
                                <br>
                                {% for message in messages %}
                                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                    {{ message }}
                                </div>
                                {% endfor %}
                                {% endif %}
                                {% endwith %}
                                <label for="USUARIO" class="form-label">USUARIO</label>
                                <input type="text" class="form-control" id="USUARIO" name="USUARIO" required
                                    placeholder="INGRESA TU USUARIO">
                            </div>
                            <div class="mb-4">
                                <label for="CONTRASENA" class="form-label">CONTRASEÑA</label>
                                <input type="password" class="form-control" id="CONTRASENA" name="CONTRASENA" required
                                    placeholder="INGRESA TU CONTRASEÑA">
                            </div>
                            <div class="mb-3">
                                <label for="EMPRESA" class="form-label">EMPRESA</label>
                                <select class="form-control" name="EMPRESA" id="EMPRESA" required>
                                    <option value="" style="text-align: center;">SELECCIONA</option>
                                    {% for empresa in empresas %}
                                    <option value="{{ empresa.id }}">{{ empresa.razon_social }}</option>
                                    {% endfor %}
                                </select>
                                <div class="invalid-feedback">
                                    SELECIONA UNA EMPRESA
                                </div>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn">INICIAR SESIÓN</button>
                            </div>
                        </form>
                    </div>
                    <!--
                        <div class="card-footer text-center py-3">
                        <small>¿Olvidaste tu contraseña? <a href="/reset" class="text-decoration-none">Recupérala aquí</a></small>
                    </div>
                    
                    -->
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
